<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/logoutMenuBtn"
        android:icon="@drawable/ic_action_exit"
        android:title="@string/logout"/>

    <item
        android:id="@+id/newPostMenuBtn"
        android:icon="@drawable/ic_action_add"
        android:title="@string/new_post"/>

    <item
        android:id="@+id/userMenuBtn"
        android:icon="@drawable/ic_action_user"
        android:title="@string/user"/>

</menu>