<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/french_bistre"
    tools:context=".MainActivity">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                android:theme="@style/Widget.Design.AppBarLayout">

                <Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|enterAlways">

                    <ImageView
                        android:layout_width="120dp"
                        android:layout_height="match_parent"

                        android:layout_marginHorizontal="30dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="centerInside"
                        android:src="@drawable/logo_white" />

                    <LinearLayout
                        android:id="@+id/mapTypeButton"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginEnd="30dp"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:paddingVertical="5dp"
                            android:layout_width="0dp"
                            android:layout_weight="0.5"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_action_map"
                            android:contentDescription="@string/delete_post"
                            android:backgroundTint="@color/charcoal"/>
                        <TextView
                            android:paddingHorizontal="3dp"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/map_type"
                            android:backgroundTint="@color/charcoal"/>
                    </LinearLayout>
                </Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

<!--            <RelativeLayout-->
<!--                android:id="@+id/loadingPanel"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:gravity="center_horizontal"-->
<!--                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">-->

<!--                <ProgressBar-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="40dp"-->
<!--                    android:indeterminate="true"-->
<!--                    android:progressTint="@color/white" />-->
<!--            </RelativeLayout>-->


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/postRecView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/charcoal"
        android:id="@+id/bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        android:baselineAligned="false">
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/logoutMenuBtn"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_action_exit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/logout"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/newPostMenuBtn">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_action_add"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/new_post"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginHorizontal="30dp"
            android:id="@+id/userMenuBtn">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_action_user"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/user"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>


    </LinearLayout>


<!--        <Button-->
<!--            android:id="@+id/signOutButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="start"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="@string/logout" />-->

<!--        <Button-->
<!--            android:id="@+id/buttonNewPost"-->
<!--            android:layout_width="60dp"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@color/charcoal"-->
<!--            android:onClick="onClickButtonNewPost"-->
<!--            android:text="@string/plus_sign" />-->

<!--        <Button-->
<!--            android:id="@+id/userButton"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_gravity="end"-->
<!--            android:drawableTop="@drawable/user"-->

<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="20dp"-->
<!--            android:text="@string/usuario" />-->
</androidx.constraintlayout.widget.ConstraintLayout>