<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/french_bistre">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/postRecView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="80dp"/>

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/charcoal"
        app:layout_constraintBottom_toBottomOf="parent">
        <Button
            android:id="@+id/buttonNewPost"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="@string/plus_sign"
            android:layout_gravity="center"
            android:onClick="onClickButtonNewPost"
            android:background="@color/charcoal" />
    </Toolbar>
</androidx.constraintlayout.widget.ConstraintLayout>